[mongodb]
mongodb.bhargavdevops.online
[catalogue]
catalogue.bhargavdevops.online
[cart]
cart.bhargavdevops.online
[user]
user.bhargavdevops.online
[redis]
redis.bhargavdevops.online
[shipping]
shipping.bhargavdevops.online
[mysql]
mysql.bhargavdevops.online
[rabbitmq]
rabbitmq.bhargavdevops.online
[payment]
payment.bhargavdevops.online
[web]
web.bhargavdevops.online
